# BagStoreManagement

./: .gitignore  README.md  app.properties  compile_errors.txt  pom.xml
.history/src/main/java/com/handbagstore/: Main_20260512124630.java  Main_20260513101916.java
.history/src/main/java/com/handbagstore/dal/: AccountDAL_20260512124630.java  AccountDAL_20260512124803.java  DatabaseConnection_20260512124630.java  DatabaseConnection_20260513090502.java  DatabaseConnection_20260513090542.java  DatabaseConnection_20260513093212.java  DatabaseConnection_20260513093241.java  InventoryDAL_20260512124630.java  InventoryDAL_20260513114418.java  InventoryDAL_20260513114612.java  InventoryDAL_20260513120327.java  InventoryDAL_20260513120448.java  InventoryDAL_20260513120857.java  InventoryDAL_20260513120915.java
.history/src/main/java/com/handbagstore/dto/: ImportBatchDTO_20260512124630.java  ImportBatchDTO_20260513120737.java  ImportBatchDTO_20260513120814.java
.history/src/main/java/com/handbagstore/gui/components/: PendingOrdersWidget_20260512124630.java  PendingOrdersWidget_20260512124822.java
.history/src/main/java/com/handbagstore/gui/panels/: InventoryPanel_20260513151408.java  InventoryPanel_20260513151658.java  InventoryPanel_20260513151733.java
.history/src/main/java/com/handbagstore/utils/: PdfExporter_20260512124830.java
.history/src/main/resources/: application_20260512124630.properties  application_20260513090956.properties  application_20260513091140.properties  application_20260513092217.properties  application_20260513093913.properties  application_20260513094210.properties  application_20260513094445.properties  application_20260513094508.properties  application_20260513095829.properties  application_20260513095958.properties  application_20260513100219.properties  application_20260513150540.properties
.history/src/main/resources/sql/: data_seed_20260513001106.sql  data_seed_20260513122031.sql
src/main/java/com/handbagstore/: Main.java
src/main/java/com/handbagstore/bll/: AccountBLL.java  CustomerBLL.java  DiscountBLL.java  InventoryBLL.java  OrderBLL.java  ProductBLL.java  StatisticBLL.java  SystemLogBLL.java
src/main/java/com/handbagstore/dal/: AccountDAL.java  CustomerDAL.java  DiscountDAL.java  InventoryDAL.java  InvoiceDAL.java  InvoiceDetailDAL.java  ProductDAL.java  StatisticDAL.java  SystemLogDAL.java
src/main/java/com/handbagstore/dto/: AccountDTO.java  CustomerDTO.java  DiscountDTO.java  ImportBatchDTO.java  InventoryLogDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  ProductDTO.java  SupplierDTO.java  SystemLogDTO.java
src/main/java/com/handbagstore/gui/: LoginFrame.java  MainAdminFrame.java  MainStaffFrame.java
src/main/java/com/handbagstore/gui/components/: ChangePasswordDialog.java  DateChooser.java  PendingOrdersWidget.java
src/main/java/com/handbagstore/gui/panels/: CustomerManagerPanel.java  DiscountManagerPanel.java  InventoryPanel.java  InvoiceHistoryPanel.java  ProductManagerPanel.java  ProfilePanel.java  SalePanel.java  StaffManagerPanel.java  StatisticPanel.java  SystemLogPanel.java
src/main/java/com/handbagstore/utils/: ButtonUtils.java  Config.java  CurrencyUtils.java  DateUtils.java  OrderTimerManager.java  PasswordUtils.java  PdfExporter.java  StringUtils.java  TableUtils.java  Validation.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/sql/: data_seed.sql  schema.sql
